# StoreManager

./: .gitignore  README.md  finance_export_page1.csv  pom.xml
src/main/java/com/example/storemanagement/: Main.java
src/main/java/com/example/storemanagement/controller/: CustomerController.java  FinanceController.java  InventoryController.java  LoginController.java  MainController.java  OrderController.java  RegisterController.java
src/main/java/com/example/storemanagement/dao/: CustomerDAO.java  DBConnection.java  FinanceDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/example/storemanagement/model/: Customer.java  FinanceReport.java  Order.java  OrderEvent.java  OrderItem.java  PointsLedger.java  Product.java  Store.java  Supplier.java  User.java
src/main/java/com/example/storemanagement/service/: CustomerService.java  FinanceService.java  InventoryService.java  OrderService.java
src/main/java/com/example/storemanagement/util/: AlertUtils.java  DateUtils.java  PasswordUtils.java  PointPolicy.java  Session.java  ValidationUtils.java
src/main/resources/database/: db.properties  init.sql
src/main/resources/fxml/: finance.fxml  inventory.fxml  login.fxml  main.fxml  register.fxml
